Map<String, dynamic> languages = {
  "hi": {
    "add_new_farmer":"नया किसान जोड़ें",
    "delte_message_text":"क्या आप निश्चित हैं कि आप फ़ार्म को अनलिंक करना चाहते हैं?",
    "otp_not":"ओटीपी प्राप्त नहीं हुआ ?",
    "enter_code":"सत्यापन कोड दर्ज करें",
    "otp_is":"ओटीपी भेजा गया है ",
    "Next": "अगला",
    "update_user": "अद्यतन उपयोगकर्ता",
    "update_text": "अद्यतन",
    "text_sign_up": "साइन अप करें",
    "Enter Your Mobile Number": "अपना मोबाइल संख्या दर्ज करे",
    "i_have_read":"अगले बटन पर क्लिक करके मैं यहां आवेदन के",
    "kisaan_app":" से सहमत हूं।",
    "text_track_location": "ट्रैकिंग टैक्सी स्थान",
    "forget password": "पासवर्ड भूल गए",
    "Contact Us": "संपर्क करें",
    "Name": "नाम",
    "Phone": "फ़ोन",
    "Alternate Phone": "वैकल्पिक फ़ोन",
    "Address": "पता",
    "City": "शहर",
    "State": "राज्य",
    "Vehicle Detail": "वाहन की सूचना",
    "ChangeLanguage": "भाषा बदलें",
    "Register": "पंजीकरण करवाना",
    "Accounting": "लेखांकन",
    "Total Orders": "कुल आदेश",
    "Total Recived": "कुल प्राप्त",
    "Total Pending": "कुल लंबित",
    "Total Expences": "कुल खर्च",
    "Settings": "समायोजन",
    "Profile": "प्रोफ़ाइल",
    "Manage Vehicle": "वाहन का प्रबंधन करें",
    "User": "उपयोगकर्ता",
    "logout": "लॉग आउट",
    "Phone permission": "फोन की अनुमति",
    "Add Vehicles": "वाहन जोड़ें",
    "Select Model": "मॉडल का चयन करें",
    "Model": "नमूना",
    "Enter_here": "यहाँ से प्रवेश करें",
    "Vehicle name": "वाहन का नाम",
    "Select vehicle type": "वाहन के प्रकार का चयन करें",
    "Vehicle Type": "वाहन का प्रकार",
    "Company": "कंपनी",
    "Select Company": "कंपनी का चयन करें",
    "Assign User": "उपयोगकर्ता असाइन करें",
    "confirm order": "आदेश की पुष्टि",
    "Initial engine": "प्रारंभिक इंजन",
    "Overheating": "ओवरहीटिंग",
    "Overspeeding": "ओवरस्पीडिंग",
    "Update Profile": "प्रोफ़ाइल अपडेट करें",
    "Edit profile": "प्रोफ़ाइल संपादित करें",
    "Enable/Disable Permissions": "सक्षम/अक्षम अनुमतियाँ",
    "Notifications": "सूचनाएं",
    "Storage": "भंडारण",
    "Calling": "कॉलिंग",
    "PhoneBook": "फोन बुक",
    "Camera": "कैमरा",
    "Whatsapp": "व्हाट्सएप",
    "Text Message": "पाठ संदेश",
    "Assigned Users": "असाइन किए गए उपयोगकर्ता",
    "Delete": "मिटाना",
    "Enable": "सक्षम",
    "Disable": "अक्षम करना",
    "Add User": "उपयोगकर्ता जोड़ें",
    "User Name": "उपयोगकर्ता नाम",
    "Mobile Number": "मोबाइल नंबर",
    "Assign vehicle": "वाहन आवंटित करें",
    "Add": "जोड़ना",
    "Amount": "मात्रा",
    "Total expenses": "कुल खर्च",
    "save": "बचाना",
    "Add Expense": "व्यय जोड़ें",
    "Select Vehicle": "वाहन का चयन करें",
    "Enter Amount": "राशि डालें",
    "Select Date": "तारीख़ चुनें",
    "date": "तारीख",
    "Select Expense Type": "व्यय प्रकार का चयन करें",
    "Expense type": "व्यय प्रकार",
    "Live Tracking": "लाइव ट्रैकिंग",
    "Total": "कुल",
    "Temperature is about": "तापमान लगभग है",
    "Engine Status is": "इंजन स्थिति है",
    "Fuel is about": "ईंधन लगभग है",
    "Speed is about": "गति लगभग है",
    "Power is about": "शक्ति के बारे में है",
    "Notification Setting": "अधिसूचना सेटिंग",
    "Temperature setting": "तापमान सेटिंग",
    "Speed setting": "स्पीड सेटिंग",
    "Engine setting": "इंजन सेटिंग",
    "Subscribtion setting": "सदस्यता सेटिंग्स",
    "Add order": "आदेश जोड़ें",
    "Add new order": "नया आदेश जोड़ें",
    "Farmer Name": "किसान का नाम",
    "Farmer Number": "किसान नंबर",
    "Agent Name": "एजेंट का नाम",
    "Implements": "औजार",
    "Vehicle": "वाहन",
    "job hour": "काम का समय",
    "Area": "क्षेत्र",
    "Crop name": "फसल का नाम",
    "Rate": "दर",
    "Advance Received": "अग्रिम प्राप्त",
    "Amount remain": "शेष राशि :",
    "Location": "जगह",
    "timereminder": "समय अनुस्मारक का चयन करें",
    "reminddate": "अनुस्मारक दिनांक",

    "cancel": "रद्द करना",
    "Confirm Order": "आदेश की पुष्टि",
    "Order history": "आदेश इतिहास",
    "Total Income": "कुल आय",
    "Farmer Owner-": "किसान मालिक-",
    "Rate-": "दर-",
    "Order status:": "आदेश की स्थिति",
    "Progress...": "प्रगति...",
    "View Details": "विवरण देखें",
    "Order Details": "ऑर्डर का विवरण",
    "Order id -": "आदेश कामतत्व -",
    "Land owner": "जमीन का मालिक",
    "Agent": "प्रतिनिधि",
    "Amount:": "मात्रा:",
    "Due Date:": "नियत तारीख",
    "Amount received:": "प्राप्त रकम:",
    "Unlinked orders": "अनलिंक किए गए आदेश",
    "linkorder": "लिंक आदेश",
    "Unlinked Farms": "अनलिंक्ड फार्म",
    "Delete Farm": "फार्म हटाएं",
    "Link with Existring Order": "मौजूदा आदेश के साथ लिंक करें",
    "New Order": "नए आदेश",
    "Crop": "फ़सल",
    "Filter": "फ़िल्टर",
    "Select user type": "उपयोगकर्ता प्रकार का चयन करें",
    "Role": "भूमिका",
    "implements": "औजार",
    "Area Calculation": "क्षेत्र की गणना",
    "Vehicle number": "गाडी नंबर",
    "of your profile is completed": "आपकी प्रोफ़ाइल का पूरा हो गया है",
    "text_keep_track": "सवारी पेशेवर उपलब्धियों का ट्रैक रखना याद रखें",
    "text_skip": "छोड़ें",
    "text_next": "अगला",
    "text_your_ride": "आपकी सवारी, मांग पर",
    "text_login": "लॉग इन करें",
    "text_phone_number": "फ़ोन नंबर",
    "text_get_started": "आएँ शुरू करें!",
    "text_fill_form": "जारी रखने के लिए फॉर्म भरें।",
    "text_signup_social":
        "जारी रखने के लिए फॉर्म भरने के सामाजिक के साथ साइन अप करें।",
    "text_email": "ईमेल",
    "text_name": "नाम",
    "text_agree": "साइन अप करके, आप सहमत हैं",
    "text_terms": "सेवा की शर्तें",
    "text_and": "तथा",
    "text_privacy": "गोपनीयता नीति",
    "text_fastest_way":
        "वेटिंग एंड हेग्लिंग ऑफ प्राइस के बिना टैक्सी बुक करने का सबसे तेज़ तरीका",
    "text_phone_verify": "फ़ोन सत्यापन",
    "text_enter_otp": "कृपया आप पर भेजे गए 6-अंकीय कोड दर्ज करें",
    "text_resend_code": "पुन: कोड भेजे",
    "text_verify": "अभी सत्यापित करें",
    "text_pick_up_location": "उठाने की जगह",
    "text_drop": "बूंद",
    "text_daily": "रोज",
    "text_rental": "किराये पर लेना",
    "text_search": "खोज",
    "text_pick_up": "उठाना",
    "text_confirm": "पुष्टि करें",
    "text_favourites": "पसंदीदा",
    "text_clear": "साफ़",
    "text_vehicle_make": "वाहन क्या है?",
    "text_continue": "जारी रखना",
    "text_vehicle_model": "वाहन का कौन सा मॉडल है?",
    "text_service_location": "आप किस सेवा स्थान को पंजीकृत करना चाहते हैं?",
    "text_vehicle_type": "यह किस प्रकार का वाहन है?",
    "text_vehicle_color": "वाहन का क्या रंग है?",
    "text_license": "गाडी नंबर",
    "text_enter_vehicle": "अपना वाहन नंबर दर्ज करें",
    "text_vehicle_model_year": "वाहन का मॉडल वर्ष क्या है",
    "text_apply_referral": "रेफरल लागू करें",
    "text_enter_referral": "रेफरल कोड दर्ज करें",
    "text_apply": "आवेदन करना",
    "text_manage_docs": "दस्तावेजों का प्रबंधन करें",
    "text_passport": "पासपोर्ट",
    "text_not_uploaded": "अपलोड नहीं किया गया",
    "text_uploaded": "अपलोड किए गए",
    "text_upload": "डालना",
    "text_approval_waiting": "सत्यापन लंबित",
    "text_send_approval":
        "आपका दस्तावेज़ अभी भी सत्यापन के लिए लंबित है। एक बार जब यह सब सत्यापित हो जाता है तो आपको सवारी करना शुरू हो जाता है। कृपया तंग बैठो",
    "text_upload_docs": "दस्तावेज़ अपलोड करें",
    "text_choose_language": "भाषा चुनें",
    "text_enter_vehicle_model_year": "अपना वाहन मॉडल वर्ष दर्ज करें",
    "Text_enter_vehicle_color": "अपने वाहन का रंग दर्ज करें",
    "text_edit_docs": "अद्यतन दस्तावेज",
    "text_account_blocked": "अवरुद्ध खाता",
    "text_document_rejected": "आपका खाता निम्नलिखित कारणों से अवरुद्ध है",
    "text_contact_admin": "अपने व्यवस्थापक से संपर्क करें",
    "text_enable_location": "कृपया अपना स्थान सक्षम करें",
    "text_ok": "ठीक",
    "text_loc_permission":
        "हर समय स्थान की अनुमति दें - टैक्सी बुक करने के लिए",
    "text_off_duty": "काम पर",
    "text_on_duty": "काम के समय के बाद",
    "text_pickpoint": "पिक अप बिंदु",
    "text_droppoint": "ड्रॉपआउट प्वाइंट",
    "text_decline": "पतन",
    "text_accept": "स्वीकार करना",
    "text_call": "बुलाना",
    "text_chat": "बात करना",
    "text_cancel": "रद्द करना",
    "text_arrived": "पहुंच गए",
    "text_youareonline": "अब आप ऑनलाइन हैं",
    "text_youareoffline": "अब आप ऑफ़लाइन हैं",
    "text_arriving": "पहुंचने",
    "text_onride": "छोड़ने का रास्ता",
    "text_startride": "सवारी शुरू करें",
    "text_endtrip": "अंत यात्रा",
    "text_driver_otp": "OTP दर्ज करें",
    "text_enterdriverotp":
        "सवारी शुरू करने के लिए ग्राहक के मोबाइल में प्रदर्शित ओटीपी दर्ज करें",
    "text_enable_history": "इतिहास",
    "text_enable_wallet": "बटुआ",
    "text_enable_referal": "रेफ़रल",
    "text_faq": "सामान्य प्रश्न",
    "text_sos": "मुसीबत का इशारा",
    "text_change_language": "भाषा बदलो",
    "text_about": "के बारे में",
    "text_logout": "लॉग आउट",
    "text_tripsummary": "यात्रा सारांश",
    "text_reference": "संदर्भ संख्या",
    "text_rideType": "सवारी का प्रकार",
    "text_distance": "दूरी",
    "text_duration": "अवधि",
    "text_tripfare": "किराया ब्रेकअप",
    "text_baseprice": "आधार मूल्य",
    "text_taxes": "करों",
    "text_distprice": "दूरी मूल्य",
    "text_timeprice": "समय की कीमत",
    "text_cancelfee": "रद्दीकरण शुल्क",
    "text_convfee": "सुविधा शुल्क",
    "text_totalfare": "कुल किराया",
    "text_cash": "नकद",
    "text_trust_contact": "विश्वसनीय संपर्क",
    "text_trust_contact_1": "अपनी यात्रा की स्थिति साझा करें",
    "text_trust_contact_2":
        "आप किसी भी यात्रा के दौरान एक या एक से अधिक संपर्कों के साथ अपने लाइव स्थान को साझा करने में सक्षम होंगे",
    "text_trust_contact_3": "अपने आपातकालीन संपर्क सेट करें",
    "text_trust_contact_4":
        "आप एक विश्वसनीय संपर्क एक आपातकालीन संपर्क बना सकते हैं। आप आपातकाल के मामले में उन्हें कॉल कर सकते हैं।",
    "text_add_trust_contact": "विश्वसनीय संपर्क जोड़ें",
    "text_submit": "प्रस्तुत करना",
    "text_feedback": "अपनी प्रतिक्रिया दें",
    "text testing": "परिक्षण",
    "text_cancel_reason": "कारण रद्द करें",
    "text_cancelrequest": "अनुरोध रद्द",
    "text_entercancelreason": "रद्द करें कारण दर्ज करें",
    "text_pickdroplocation": "ड्रॉप लोकेशन चुनें",
    "text_choosepicklocation": "पिक लोकेशन चुनें",
    "text_fav_address": "पसंदीदा पता",
    "text_pick_suggestion": "पिकअप सुझाव",
    "text_drop_suggestion": "ड्रॉप सुझाव",
    "text_chooseonmap": "नक्शे पर खोजें",
    "text_4lettersforautofill": "खोज करने के लिए 4 पत्र दर्ज करें",
    "text_availablerides": "उपलब्ध सवारी",
    "text_paymentmethod": "भुगतान का तरीका",
    "text_choose_paynoworlater": "अपना भुगतान अभी या बाद में चुनें",
    "text_paycash": "यात्रा समाप्त होने पर भुगतान करें",
    "text_paycard": "सहज और कम भुगतान से संपर्क करें",
    "text_payupi": "तेजी से भुगतान के लिए",
    "text_paywallet": "त्वरित भुगतान के लिए",
    "text_payingvia": "के माध्यम से भुगतान करना",
    "text_enterpromo": "प्रचार कि नियमावली दर्ज करो",
    "text_remove": "हटाना",
    "text_edit": "संपादन करना",
    "text_promoaccepted": " कूपन लागू किया हुआ",
    "text_promorejected": "अमान्य कूपन कोड",
    "text_findingdriver": "आस -पास के ड्राइवरों की तलाश में",
    "text_finddriverdesc":
        "हम आपकी सवारी को स्वीकार करने के लिए आस -पास के ड्राइवरों की तलाश कर रहे हैं। एक बार स्वीकार कर लिया कि आप हमारे साथ सवारी कर सकते हैं! हम आपके धैर्य की सराहना करते हैं!",
    "text_pickup_instruction": "पिक अप के लिए कोई निर्देश",
    "text_shareride": "शेयर सवारी",
    "text_ridecancel": "क्या आप सवारी रद्द करना सुनिश्चित कर रहे हैं",
    "text_ridecancel_desc":
        "आपकी सवारी रद्द कर दी जाएगी और मुख्य मेनू में वापस आ जाएगी। इससे रद्द करने का शुल्क होगा",
    "tex_dontcancel": "रद्द न करें",
    "text_cancelRideReason": "सवारी रद्द करने का कारण",
    "text_nodriver": "कोई ड्राइवर नहीं मिला",
    "text_tryagain": "पुनः प्रयास करें",
    "text_ridelater": "बाद में सवारी करना",
    "text_ridenow": "अभी चलो",
    "text_home": "घर",
    "text_work": "काम",
    "text_others": "अन्य",
    "text_enterfavname": "पसंदीदा नाम दर्ज करें",
    "text_confirmridelater":
        "क्या आप इस समय में सवारी चुनना सुनिश्चित कर रहे हैं",
    "text_rideLaterSuccess": "सवारी की पुष्टि सफलतापूर्वक की जाती है",
    "text_saveaddressas": "पसंदीदा के रूप में सहेजें",
    "text_trustedtaxi": "सबसे विश्वसनीय टैक्सी बुकिंग ऐप",
    "text_allowpermission1": "अपने सवारी के अनुभव का आनंद लेने के लिए",
    "text_allowpermission2": "कृपया हमें निम्नलिखित अनुमतियों की अनुमति दें",
    "text_allow": "अनुमति देना",
    "text_drivercancelled": "चालक द्वारा रद्द की गई सवारी",
    "text_cancelsuccess": "सवारी सफलतापूर्वक रद्द कर दी गई",
    "text_notifyadmin": "व्यवस्थापक को सूचित करें",
    "text_notifysuccess": "सफलतापूर्वक सूचित किया",
    "text_chatwithdriver": "ड्राइवर के साथ चैट करें",
    "text_entermessage": "संदेश दर्ज करें",
    "text_newmessagereceived": "नया संदेश प्राप्त हुआ",
    "text_nointernet": "कोई इंटरनेट कनेक्शन नहीं",
    "text_nointernetdesc":
        "कृपया अपने इंटरनेट कनेक्शन की जाँच करें, वाईफाई को सक्षम करने का प्रयास करें या बाद में पुनः प्रयास करें",
    "text_copyrights": "कॉपीराइट",
    "text_termsandconditions": "नियम और शर्तें",
    "text_yourTrustedContacts": "आपके विश्वसनीय संपर्क",
    "text_removeSos":
        "क्या आप इस संपर्क को अपने विश्वसनीय संपर्क से हटाना सुनिश्चित कर रहे हैं",
    "text_noDataFound": "कोई डेटा नहीं मिला",
    "text_removeFav":
        "क्या आप इस पते को अपने पसंदीदा से हटाना सुनिश्चित करते हैं",
    "text_invite": "आमंत्रित करना",
    "text_invitation_1":
        "मुझे Tagxi ​​पर शामिल करें! मेरे आमंत्रित कोड का उपयोग करना",
    "text_invitation_2": "अपनी सवारी को आसान बनाने के लिए",
    "text_upcoming": "आगामी",
    "text_completed": "पूरा हुआ",
    "text_cancelled": "रद्द",
    "text_card": "कार्ड",
    "text_loadmore": "और लोड करें",
    "text_location": "स्थान विवरण",
    "text_assigned": "सौंपा गया",
    "text_started": "शुरू किया गया",
    "text_availablebalance": "उपलब्ध शेष राशि",
    "text_addmoney": "पैसे जोड़ें",
    "text_recenttransactions": "हाल ही के लेनदेन",
    "text_deposit": "जमा",
    "text_ridepayment": "सवारी भुगतान",
    "Money Deposited": "जमा राशि",
    "text_enteramount": "यहां राशि दर्ज करें",
    "text_editprofile": "प्रोफ़ाइल संपादित करें",
    "text_editimage": "संपादित छवि",
    "text_pay": "भुगतान करना",
    "text_somethingwentwrong": "कुछ गलत हुआ है, दोबारा कोशिश करें",
    "text_paymentsuccess": "भुगतान सफल",
    "text_camera": "कैमरा",
    "text_gallery": "गेलरी",
    "text_updateVehicle": "वाहन की जानकारी अपडेट करें",
    "text_make": "वाहन की कंपनी",
    "text_model": "वाहन मॉडल",
    "text_year": "वाहन वर्ष",
    "text_type": "वाहन का प्रकार",
    "text_number": "गाडी नंबर",
    "text_color": "वाहन रंग",
    "text_tapfordocs": "अपलोड करने के लिए यहां टैप करें",
    "text_earnings": "आय",
    "text_today": "आज",
    "text_weekly": "साप्ताहिक",
    "text_monthly": "महीने के",
    "text_trips": "ट्रिप्स",
    "text_hours": "घंटे",
    "text_tripkm": "ट्रिप kms",
    "text_walletpayment": "बटुआ भुगतान",
    "text_cashpayment": "नकद भुगतान",
    "text_totalearnings": "कुल कमाई",
    "text_report": "प्रतिवेदन",
    "text_fromDate": "की तिथि से",
    "text_toDate": "तारीख तक",
    "text_withdraw": "वापस लेना",
    "text_withdrawHistory": "इतिहास वापस लेना",
    "text_withdrawReqAt": "पर अनुरोध वापस लेना",
    "text_bankDetails": "बैंक विवरण",
    "text_accoutHolderName": "खाता धारक का नाम",
    "text_accountNumber": "खाता संख्या",
    "text_bankCode": "बैंक कोड",
    "text_bankName": "बैंक का नाम",
    "text_updateBank": "बैंक जानकारी अपडेट करें",
    "text_confirmlogout": "क्या आप निश्चित रूप से लॉगआउट करना चाहते हैं",
    "text_wallet": "बटुआ",
    "text_startridewithotp": "ओटीपी के साथ सवारी शुरू करें",
    "text_loadingLocalization": "स्थानीयकरण लोड करना",
    "text_background_permission":
        "पृष्ठभूमि स्थान सक्षम करें - यदि आपका ऐप पृष्ठभूमि में है तो भी आपको सवारी अनुरोध देने के लिए",
    "Admin Commission For Trip": "यात्रा के लिए व्यवस्थापक आयोग",
    "Trip Commission": "यात्रा आयोग",
    "Cancellation Fee": "रद्दीकरण शुल्क",
    "Money Deposited By Admin": "व्यवस्थापक द्वारा जमा धन",
    "Referral Commission": "रेफरल कमीशन",
    "Spent For Trip Request": "यात्रा अनुरोध के लिए खर्च किया",
    "Withdrawn From Wallet": "बटुए से वापस ले लिया गया",
    "text_user_cancelled_request": "उपयोगकर्ता ने अनुरोध रद्द कर दिया",
    "text_low_balance":
        "आपका बटुआ संतुलन कम है, कृपया सेवा जारी रखने के लिए कुछ पैसे जोड़ें",
    "text_otp_error": "कृपया सही OTP दर्ज करें या RESEND",
    "text_code_copied": "रेफरल कोड कॉपी किया गया",
    "text_loc_permission_user": "स्थान की अनुमति दें - टैक्सी बुक करने के लिए",
    "text_low_wallet_for_ride":
        "इस दौड़ को बनाने के लिए आपका बटुआ संतुलन बहुत कम है",
    "text_internal_server_error": "आंतरिक सर्वर त्रुटि",
    "text_supported_vehicles": "समर्थित वाहन",
    "text_description": "विवरण",
    "text_estimated_amount": "अनुमानित राशि",
    "text_open_loc_settings":
        "ऐप चलाने के लिए स्थान का उपयोग आवश्यक है, कृपया इसे सेटिंग्स में सक्षम करें और टैप करें",
    "text_open_settings": "खुली सेटिंग",
    "text_done": "पूर्ण",
    "text_open_contact_setting":
        "एसओएस के लिए संपर्क चुनने के लिए संपर्क पहुंच की आवश्यकता है, इसे सेटिंग्स में सक्षम करें और टैप करें",
    "text_open_camera_setting":
        "छवि को कैप्चर करने के लिए कैमरा एक्सेस की आवश्यकता है, कृपया इसे सेटिंग्स में सक्षम करें और टैप करें",
    "text_open_photos_setting":
        "छवि लेने के लिए फ़ोटो एक्सेस की आवश्यकता है, कृपया इसे सेटिंग्स में सक्षम करें और टैप करें",
    "text_enter_otp_login": "OTP दर्ज करें",
    "text_add_by_card": "कार्ड से जोड़ें",
    "text_add_by_kiosk": "कियोस्क द्वारा जोड़ें",
    "text_pay_by_card": "कार्ड द्वारा भुगतान करें",
    "text_pay_by_kiosk": "कियोस्क द्वारा भुगतान",
    "text_error_trip_otp": "कृपया मान्य OTP दर्ज करें",
    "text_bill_reference": "बिल संदर्भ",
    "text_subscriptions": "सदस्यता",
    "text_select_sub_plan": "जारी रखने के लिए एक योजना का चयन करें",
    "text_sub_text1": "अपने बटुए को भुगतान करें",
    "text_sub_text2": "पूरी राशि प्राप्त करने का लाभ",
    "text_sub_text3": "प्राथमिकता ग्राहक सहायता प्राप्त करें",
    "text_sub_text4": "0% कमीशन",
    "text_sub_ended": "आपकी सदस्यता समाप्त हो गई है",
    "text_sub_ended_1": "आपकी सदस्यता समाप्त हो गई है",
    "text_purchase_now": "अभी खरीदो",
    "text_browse_plans": "योजनाओं को ब्राउज़ करें",
    "text_monthly_plan": "मासिक योजना",
    "text_yearly_plan": "वार्षिक योजना",
    "text_rideLaterTime": "पर सवारी की गई",
    "text_cancel_ride": "रद्द करें सवारी",
    "text_sub_ended_2": "सवारी जारी रखने के लिए एक योजना की सदस्यता लें",
    "text_make_complaints": "शिकायतें करना",
    "text_complaint_1": "प्रकार चुनने के लिए नीचे क्लिक करें",
    "text_complaint_2": "अपनी शिकायत यहाँ लिखें",
    "text_complaint_success": "हमें सफलतापूर्वक आपकी चिंता हो गई ...",
    "text_complaint_success_2": "हम आपको जल्द मिलेंगे",
    "text_thankyou": "धन्यवाद",
    "text_complaint_3": "न्यूनतम 10 वर्ण",
    "text_free_trail_1": "1 महीने के लिए नि: शुल्क परीक्षण का प्रयास करें",
    "text_free_trail_2":
        "क्या आप 1 महीने के लिए नि: शुल्क परीक्षण प्राप्त करना सुनिश्चित करते हैं",
    "text_waiting_time": "इंतजार का समय",
    "text_mins": "मिनट",
    "text_waiting_time_1": "मुक्त प्रतीक्षा समय",
    "text_waiting_time_2": "यात्रा शुरू होने से पहले मुक्त प्रतीक्षा समय",
    "text_waiting_time_3": "यात्रा शुरू होने के बाद मुक्त प्रतीक्षा समय",
    "text_waiting_price": "प्रतीक्षा मूल्य",
    "text_discount": "छूट",
    "text_no_service": "सेवा आपके स्थान पर उपलब्ध नहीं है",
    "text_tax_inclusive": "कर का समावेशी",
    "text_surge_fee": "वृद्धि शुल्क",
    "text_choose_payment": "भुगतान विधि चुनें",
    "text_rental_ride": "किराये की सवारी",
    "text_regular": "नियमित",
    "text_ride_type": "पैकेज का नाम",
    "text_referral_code": "कृपया मान्य रेफरल कोड दर्ज करें",
    "text_arrive_eta": "ड्राइवर आता है",
    "text_email_validation": "कृपया सही ईमेल पता दें",
    "text_delete_account": "खाता हटा दो",
    "text_delete_confirm": "क्या आप निश्चित रूप से अपना खाता हटाना चाहते हैं",
    "text_add_cancel_reason": "रद्द करें कारण जोड़ें",
    "text_chatwithuser": "यात्री के साथ चैट करें",
    "text_available": "उपलब्ध",
    "text_onboard": "सवार",
    "text_offline": "ऑफलाइन",
    "text_no_data_found": "कोई डेटा नहीं मिला",
    "text_manage_vehicle": "वाहनों का प्रबंधन करें",
    "text_manage_drivers": "ड्राइवरों को प्रबंधित करें",
    "text_driver_added": "ड्राइवर ने सफलतापूर्वक जोड़ा",
    "text_no_driver": "कोई चालक नहीं",
    "text_assign_new_driver": "नया ड्राइवर + असाइन करें",
    "text_select_driver": "कृपया ड्राइवर का चयन करें",
    "text_fleet_not_assigned": "बेड़े को सौंपा नहीं गया",
    "text_no_driver_found": "कोई ड्राइवर नहीं मिला",
    "text_select_date": "तारीख़ चुनें",
    "text_user": "उपयोगकर्ता",
    "text_driver": "चालक",
    "text_driver_not_assigned": "ड्राइवर को सौंपा नहीं गया",
    "text_waiting_approval": "अनुमोदन के लिए प्रतीक्षा",
    "text_no_vehicle_found": "कोई वाहन नहीं मिला",
    "text_assign_driver": "चालक असाइन करें",
    "text_upload_doc": "डॉक्स अपलोड करें",
    "text_vehicle_added": "वाहन ने सुसंगत रूप से जोड़ा",
    "text_add_photo": "फ़ोटो जोड़ें",
    "text_login_driver": "ड्राइवर के रूप में लॉगिन करें",
    "text_login_owner": "एक मालिक के रूप में लॉगिन करें",
    "text_fleet_details": "बेड़े विवरण",
    "text_delete_driver": "ड्राइवर को हटा दें",
    "text_delete_confirmation":
        "क्या आप निश्चित रूप से इस ड्राइवर को हटाना चाहते हैं?",
    "text_yes": "हाँ",
    "text_no": "नहीं",
    "text_fleet_diver_low_bal":
        "आपका मालिक बटुआ संतुलन कम है, कृपया अपने मालिक से संपर्क करें",
    "text_add_vehicle": "वाहन जोड़ें",
    "text_address": "पता",
    "text_add_driver": "ड्राइवर जोड़ें",
    "howmanytractor": "ट्रैक्टरों की संख्या",
    "howmanyharvester": "हॉर्वेस्टर की संख्या",
    "skip&continue":"छोड़ें & जरी राखे",
    "delay_text":"आपकी प्रोफ़ाइल अधूरी है, अतिरिक्त लाभ प्राप्त करने के लिए कृपया अपनी प्रोफ़ाइल पूरी करें।",
    "pleaseupdate":"कृपया अपडेट करें",
    "lastlocation":"पिछला स्थान",
    "text_order_update":"अपडेट आदेश",
    "text_owner_mobile":"मालिक नंबर",
    "text_amount_received":"प्राप्त राशि",
    "text_total_amount":"कुल राशि",
    "pass_code":"पास कोड",
  },
  "en": {
    "add_new_farmer":"Add new Farmer",
    "delte_message_text":"Are you certain you wish to unlink the farm?",
    "enter_code":"Enter verification Code",
    "otp_not":"OTP Not recived ?",
    "otp_is":"OTP has been sent",
    "Next": "Next",
    "update_user": "Update User",
    "text_sign_up": "Sign Up",
    "update_text":"Update",
    "Enter Your Mobile Number": "Enter Your Mobile Number",
    "i_have_read": "By clicking on the next button I here by agree to the",
    "kisaan_app":" of the application.",
    "text_track_location": "Tracking Taxi Location",
    "forget password": "forget password",
    "Contact Us": "Contact Us",
    "Name": "Name",
    "Phone": "Phone",
    "Alternate Phone": "Alternate Phone",
    "Address": "Address",
    "City": "City",
    "State": "State",
    "Settings": "Settings",
    "Vehicle Detail": "Vehicle Detail",
    "ChangeLanguage": "Change Language",
    "Register": "Register",
    "Accounting": "Accounting",
    "Total Orders": "Total Orders",
    "Total Recived": "Total Recived",
    "Total Pending": "Total Pending",
    "Total Expences": "Total Expences",
    "Profile": "Profile",
    "User": "User",
    "logout": "logout",
    "Phone permission": "Phone permission",
    "Manage Vehicle": "Manage Vehicle",
    "Add Vehicles": "Add Vehicles",
    "Vehicle Type": "Vehicle Type",
    "Select vehicle type": "Select vehicle type",
    "Company": "Company",
    "Select Company": "Select Company",
    "Model": "Model",
    "Select Model": "Select Model",
    "Vehicle name": "Vehicle name",
    "Enter_here": "Enter here",
    "confirm order": "confirm order",
    "Assign User": "Assign User",
    "Initial engine": "Initial engine",
    "Overheating": "Overheating",
    "Overspeeding": "Overspeeding",
    "Update Profile": "Update Profile",
    "Edit profile": "Edit profile",
    "Notifications": "Notifications",
    "Storage": "Storage",
    "Calling": "Calling",
    "PhoneBook": "PhoneBook",
    "Camera": "Camera",
    "Whatsapp": "Whatsapp",
    "Text Message": "Text Message",
    "Assigned Users": "Assigned Users",
    "Delete": "Delete",
    "Enable": "Enable",
    "Disable": "Disable",
    "Add User": "Add User",
    "User Name": "User Name",
    "Mobile Number": "Mobile Number",
    "Assign vehicle": "Assign vehicle",
    "Add": "Add",
    "Amount": "Amount",
    "Total expenses": "Total expenses",
    "save": "save",
    "Add Expense": "Add Expense",
    "Select Vehicle": "Select Vehicle",
    "Enter Amount": "Enter Amount",
    "Select Date": "Select Date",
    "date": "date",
    "Select Expense Type": "Select Expense Type",
    "Expense type": "Expense type",
    "Total": "Total",
    "Fuel is about": "Fuel is about",
    "Engine Status is": "Engine Status is",
    "Speed is about": "Speed is about",
    "Power is about": "Power is about",
    "Notification Setting": "Notification Setting",
    "Temperature setting": "Temperature setting",
    "Temperature is about": "Temperature is about",
    "Speed setting": "Speed setting",
    "Engine setting": "Engine setting",
    "Add order": "Add order",
    "Add new order": "Add new order",
    "Subscribtion setting": "Subscribtion setting",
    "Farmer Name": "Farmer Name",
    "Farmer Number": "Farmer Number",
    "Agent Name": "Agent Name",
    "Implements": "Implements",
    "Vehicle": "Vehicle",
    "job hour": "job hour",
    "Area": "Area",
    "Crop name": "Crop name",
    "Rate": "Rate",
    "Advance Received": "Advance Received",
    "Amount remain": "Advance Remaining :",
    "Location": "Location",
    "timereminder": "Select Time reminder",
    "reminddate": "Reminder Date",
    "cancel": "cancel",
    "Confirm Order": "Confirm Order",
    "Order history": "Order history",
    "Total Income": "Total Income",
    "Farmer Owner-": "Farmer Owner-",
    "Rate-": "Rate-",
    "Order status:": "Order status:",
    "Progress...": "Progress...",
    "View Details": "View Details",
    "Order Details": "Order Details",
    "Order id -": "Order id -",
    "Land owner": "Land owner",
    "Agent": "Agent",
    "Amount:": "Amount:",
    "Due Date:": "Due Date",
    "Amount received:": "Amount received:",
    "Unlinked orders": "Unlinked orders",
    "linkorder": "Link Order",
    "Unlinked Farms": "Unlinked Farms",
    "Delete Farm": "Delete Farm",
    "Link with Existring Order": "Link with Existring Order",
    "New Order": "New Order",
    "Crop": "Crop",
    "Filter": "Filter",
    "Select user type": "Select user type",
    "Role": "Role",
    "text_confirm": "Confirm",
    "implements": "implements",
    "Area Calculation": "Area Calculation",
    "Vehicle number": "Vehicle number",
    "lastlocation":"Last Location",
    "Enable/Disable Permissions": "Enable/Disable Permissions",
    "of your profile is completed": "of your profile is completed",
    "text_keep_track":
        "Remember to keep track of Ride professional accomplishments",
    "text_skip": "skip",
    "text_quantity": "Quantity in Rate Type",
    "text_next": "Next",
    "text_your_ride": "Your ride, on demand",
    "text_login": "Login",
    "text_phone_number": "phone number",
    "text_get_started": "Let's Get Started!",
    "text_fill_form": "Fill the form to continue.",
    "text_signup_social": "Sign up with Social of fill the form to continue.",
    "text_email": "Email",
    "text_name": "Name",
    "text_agree": "By Signing up, you agree to the",
    "text_terms": "Terms of Service",
    "text_and": "and",
    "text_privacy": "Privacy Policy",
    "text_fastest_way":
        "Fastest way to book Taxi without the hassle of waiting & haggling of price",
    "text_phone_verify": "Phone Verification",
    "text_enter_otp": "Please enter the 6-digit code send to you at",
    "text_resend_code": "Resend Code",
    "text_verify": "Verify Now",
    "text_pick_up_location": "Pick up Location",
    "text_drop": "Drop",
    "text_daily": "Daily",
    "text_rental": "Rental",
    "text_search": "Search",
    "text_pick_up": "Pick-up",
    "text_favourites": "Favourites",
    "text_clear": "Clear",
    "text_vehicle_make": "What make of vehicle is it?",
    "text_continue": "Continue",
    "text_vehicle_model": "What model of vehicle is it?",
    "text_service_location": "What service location you want to register?",
    "text_vehicle_type": "What type of vehicle is it?",
    "text_vehicle_color": "What color of vehicle is it?",
    "text_license": "Vehicle Number",
    "text_enter_vehicle": "Enter Your Vehicle Number",
    "text_vehicle_model_year": "What is the Vehicle's model year",
    "text_apply_referral": "Apply Referral",
    "text_enter_referral": "Enter Referral Code",
    "text_apply": "Apply",
    "text_manage_docs": "Manage Documents",
    "text_passport": "Passport",
    "text_not_uploaded": "Not Uploaded",
    "text_uploaded": "Uploaded",
    "text_upload": "Upload",
    "text_approval_waiting": "Verification Pending",
    "text_send_approval":
        "Your document is still pending for verification. Once it's all verified you start getting rides. Please sit tight",
    "text_upload_docs": "Upload Documents",
    "text_choose_language": "Choose Language",
    "text_enter_vehicle_model_year": "Enter your Vehicle Model Year",
    "Text_enter_vehicle_color": "Enter Your Vehicle Color",
    "text_edit_docs": "Update Documents",
    "text_account_blocked": "Account Blocked",
    "text_document_rejected":
        "Your Account is blocked for the following reasons",
    "text_contact_admin": "Contact your Admin",
    "text_enable_location": "Please Enable Your Location",
    "text_ok": "Ok",
    "text_loc_permission": "Allow Location all the time - To book a taxi",
    "text_off_duty": "On Duty",
    "text_on_duty": "Off Duty",
    "text_pickpoint": "Pickup point",
    "text_droppoint": "Dropout point",
    "text_decline": "Decline",
    "text_accept": "Accept",
    "text_call": "Call",
    "text_chat": "Chat",
    "text_cancel": "Cancel",
    "text_arrived": "Arrived",
    "text_youareonline": "You are Online now",
    "text_youareoffline": "You are Offline now",
    "text_arriving": "Arriving",
    "text_onride": "Way to Drop",
    "text_startride": "Start Ride",
    "text_endtrip": "End Trip",
    "text_driver_otp": "Enter OTP",
    "text_enterdriverotp":
        "Enter the OTP displayed in Customer's mobile to start the ride",
    "text_enable_history": "History",
    "text_enable_wallet": "Wallet",
    "text_enable_referal": "Referal",
    "text_faq": "FAQ",
    "text_sos": "SOS",
    "text_change_language": "Change Language",
    "text_about": "About",
    "text_logout": "Logout",
    "text_tripsummary": "Trip Summary",
    "text_reference": "Reference Number",
    "text_rideType": "Type of Ride",
    "text_distance": "Distance",
    "text_duration": "Duration",
    "text_tripfare": "Fare Breakup",
    "text_baseprice": "Base Price",
    "text_taxes": "Taxes",
    "text_distprice": "Distance Price",
    "text_timeprice": "Time Price",
    "text_cancelfee": "Cancellation Fee",
    "text_convfee": "Convenience Fee",
    "text_totalfare": "Total Fare",
    "text_cash": "Cash",
    "text_trust_contact": "Trusted Contact",
    "text_trust_contact_1": "Share your trip status",
    "text_trust_contact_2":
        "You’ll be able to share your live location with one or more contacts during any trip",
    "text_trust_contact_3": "Set your emergency contacts",
    "text_trust_contact_4":
        "You can make a trusted contact an emergency contact. You can call them in case of emergency.",
    "text_add_trust_contact": "Add trusted contact",
    "text_submit": "Submit",
    "text_feedback": "Give your Feedback",
    "text testing": "Testing",
    "text_cancel_reason": "Cancel Reason",
    "text_cancelrequest": "Cancel Request",
    "text_entercancelreason": "Enter Cancel Reason",
    "text_pickdroplocation": "Choose Drop Location",
    "text_choosepicklocation": "Choose Pick Location",
    "text_fav_address": "Favourite Address",
    "text_pick_suggestion": "Pickup Suggestion",
    "text_drop_suggestion": "Drop Suggestion",
    "text_chooseonmap": "Locate on Map",
    "text_4lettersforautofill": "Enter 4 letters to search",
    "text_availablerides": "Available Rides",
    "text_paymentmethod": "Payment Method",
    "text_choose_paynoworlater": "Choose your payment now or later",
    "text_paycash": "Pay when trip ends",
    "text_paycard": "For seamless and contact less payment",
    "text_payupi": "For faster payment",
    "text_paywallet": "For Instant payment",
    "text_payingvia": "Paying via",
    "text_enterpromo": "Enter Promo Code",
    "text_remove": "Remove",
    "text_edit": "Edit",
    "text_promoaccepted": " Coupon Applied",
    "text_promorejected": "Invalid Coupon Code",
    "text_findingdriver": "Looking for nearby drivers",
    "text_finddriverdesc":
        "We are looking for nearby drivers to accept your ride. Once accepted you can ride with us! We appreciate your patience!",
    "text_pickup_instruction": "Any Instructions for pick up",
    "text_shareride": "Share Ride",
    "text_ridecancel": "Are you sure to cancel ride",
    "text_ridecancel_desc":
        "Your ride will be cancelled and returned to main menu. This will lead to cancellation fee",
    "tex_dontcancel": "Don't Cancel",
    "text_cancelRideReason": "Reason for cancelling ride",
    "text_nodriver": "No Driver Found",
    "text_tryagain": "Try Again",
    "text_ridelater": "Ride Later",
    "text_ridenow": "Ride Now",
    "text_home": "Home",
    "text_work": "Work",
    "text_others": "Others",
    "text_enterfavname": "Enter Favourites Name",
    "text_confirmridelater": "Are you sure to choose ride in this time",
    "text_rideLaterSuccess": "Ride is confirmed successfully",
    "text_saveaddressas": "Save as Favourite",
    "text_trustedtaxi": "Most Trusted Taxi Booking App",
    "text_allowpermission1": "To enjoy your ride experience",
    "text_allowpermission2": "Please allow us the following permissions",
    "text_allow": "Allow",
    "text_drivercancelled": "Ride Cancelled by Driver",
    "text_cancelsuccess": "Ride Cancelled Successfully",
    "text_notifyadmin": "Notify Admin",
    "text_notifysuccess": "Notified Successfully",
    "text_chatwithdriver": "Chat With Driver",
    "text_entermessage": "Enter Message",
    "text_newmessagereceived": "New Message Received",
    "text_nointernet": "No Internet Connection",
    "text_nointernetdesc":
        "Please check your internet connection, try enabling wifi or try again later",
    "text_copyrights": "Copyrights",
    "text_termsandconditions": "Terms and Conditions",
    "text_yourTrustedContacts": "Your Trusted Contacts",
    "text_removeSos":
        "Are you sure to remove this contact from your trusted Contact",
    "text_noDataFound": "No Data Found",
    "text_removeFav": "Are you sure to remove this address from your favorites",
    "text_invite": "Invite",
    "text_invitation_1": "Join me on Tagxi! using my invite code",
    "text_invitation_2": "To make easy your ride",
    "text_upcoming": "Upcoming",
    "text_completed": "Completed",
    "text_cancelled": "Cancelled",
    "text_card": "Card",
    "text_loadmore": "Load More",
    "text_location": "Location details",
    "text_assigned": "Assigned",
    "text_started": "Started",
    "text_availablebalance": "Available Balance",
    "text_addmoney": "Add Money",
    "text_recenttransactions": "Recent Transactions",
    "text_deposit": "Deposit",
    "text_ridepayment": "Ride Payment",
    "Money Deposited": "Money Deposited",
    "text_enteramount": "Enter Amount Here",
    "text_editprofile": "Edit Profile",
    "text_editimage": "Edit Image",
    "text_pay": "Pay",
    "text_somethingwentwrong": "Something Went Wrong, Try again",
    "text_paymentsuccess": "Payment successful",
    "text_camera": "Camera",
    "text_gallery": "Gallery",
    "text_updateVehicle": "Update Vehicle Info",
    "text_make": "Vehicle Make",
    "text_model": "Vehicle Model",
    "text_year": "Vehicle Year",
    "text_type": "Vehicle Type",
    "text_number": "Vehicle Number",
    "text_color": "Vehicle Color",
    "text_tapfordocs": "Tap here to upload",
    "text_earnings": "Earnings",
    "text_today": "Today",
    "text_weekly": "Weekly",
    "text_monthly": "Monthly",
    "text_trips": "Trips",
    "text_hours": "Hours",
    "text_tripkm": "Trip Kms",
    "text_walletpayment": "Wallet Payment",
    "text_cashpayment": "Cash Payment",
    "text_totalearnings": "Total Earnings",
    "text_report": "Report",
    "text_fromDate": "From Date",
    "text_toDate": "To Date",
    "text_withdraw": "Withdraw",
    "text_withdrawHistory": "Withdraw History",
    "text_withdrawReqAt": "Withdraw Request At",
    "text_bankDetails": "Bank Details",
    "text_accoutHolderName": "Account Holder Name",
    "text_accountNumber": "Account Number",
    "text_bankCode": "Bank Code",
    "text_bankName": "Bank Name",
    "text_updateBank": "Update Bank Info",
    "text_confirmlogout": "Are you sure want to logout",
    "text_wallet": "Wallet",
    "text_startridewithotp": "Start Ride with OTP",
    "text_loadingLocalization": "Loading Localization",
    "text_background_permission":
        "Enable Background Location - to give you ride request even if your app is in background",
    "Admin Commission For Trip": "Admin Commission For Trip",
    "Trip Commission": "Trip Commission",
    "Cancellation Fee": "Cancellation Fee",
    "Money Deposited By Admin": "Money Deposited By Admin",
    "Referral Commission": "Referral Commission",
    "Spent For Trip Request": "Spent For Trip Request",
    "Withdrawn From Wallet": "Withdrawn From Wallet",
    "text_user_cancelled_request": "User Cancelled the Request",
    "text_low_balance":
        "Your wallet balance is low, please add some money to continue service",
    "text_otp_error": "Please enter correct Otp or resend",
    "text_code_copied": "Referral Code Copied",
    "text_loc_permission_user": "Allow Location - To book a taxi",
    "text_low_wallet_for_ride":
        "Your Wallet Balance is too low to make this race",
    "text_internal_server_error": "Internal Server Error",
    "text_supported_vehicles": "Supported Vehicles",
    "text_description": "Description",
    "text_estimated_amount": "Estimated Amount",
    "text_open_loc_settings":
        "Location access is needed for running the app, please enable it in settings and tap done",
    "text_open_settings": "Open Settings",
    "text_done": "Done",
    "text_open_contact_setting":
        "Contact access is needed to pick contact for SOS, pleable enable it in settings and tap done",
    "text_open_camera_setting":
        "Camera access is needed to capture image, please enable it in settings and tap done",
    "text_open_photos_setting":
        "Photos access is needed to pick image, please enable it in settings and tap done",
    "text_enter_otp_login": "Enter Otp",
    "text_add_by_card": "Add by Card",
    "text_add_by_kiosk": "Add by Kiosk",
    "text_pay_by_card": "Pay by Card",
    "text_pay_by_kiosk": "Pay by Kiosk",
    "text_error_trip_otp": "Please enter valid OTP",
    "text_bill_reference": "Bill Reference",
    "text_subscriptions": "Subscriptions",
    "text_select_sub_plan": "Select a plan to continue",
    "text_sub_text1": "Spot payment to your wallet",
    "text_sub_text2": "Benefits of getting whole amount",
    "text_sub_text3": "Get priority customer support",
    "text_sub_text4": "0% commission",
    "text_sub_ended": "Your Subscription is ended",
    "text_sub_ended_1": "Your Subscription has ended on ",
    "text_purchase_now": "Purchase now",
    "text_browse_plans": "Browse Plans",
    "text_monthly_plan": "Monthly Plan",
    "text_yearly_plan": "Yearly Plan",
    "text_rideLaterTime": "Ride Scheduled at",
    "text_cancel_ride": "Cancel Ride",
    "text_sub_ended_2": "Subscribe a plan to continue getting rides",
    "text_make_complaints": "Make Complaints",
    "text_complaint_1": "Click Below to Choose Type",
    "text_complaint_2": "Write your complaint here",
    "text_complaint_success": "We Successfully Got Your Concern...",
    "text_complaint_success_2": "We Will Get You Sooner",
    "text_thankyou": "Thank You",
    "text_complaint_3": "minimum 10 characters",
    "text_free_trail_1": "Try Free Trial for 1 Month",
    "text_free_trail_2": "Are you sure to get Free Trial for 1 month",
    "text_waiting_time": "Waiting Time",
    "text_mins": "mins",
    "text_waiting_time_1": "Free Waiting Time",
    "text_waiting_time_2": "Free Waiting Time Before Trip Start",
    "text_waiting_time_3": "Free Waiting Time After Trip Start",
    "text_waiting_price": "Waiting Price",
    "text_discount": "Discount",
    "text_no_service": "Service not available in your location",
    "text_tax_inclusive": "Inclusive of TAX",
    "text_surge_fee": "Surge fee",
    "text_choose_payment": "Choose Payment Method",
    "text_rental_ride": "Rental Ride",
    "text_regular": "Regular",
    "text_ride_type": "Package Name",
    "text_referral_code": "please enter valid referral code",
    "text_arrive_eta": "Driver arrives in",
    "text_email_validation": "Please enter valid email address",
    "text_delete_account": "Delete Account",
    "text_delete_confirm": "Are you sure want to delete your account",
    "text_add_cancel_reason": "Add Cancel Reason",
    "text_chatwithuser": "Chat with Passenger",
    "text_available": "Available",
    "text_onboard": "OnBoard",
    "text_offline": "Offline",
    "text_no_data_found": "No Data Found",
    "text_manage_vehicle": "Manage Vehicles",
    "text_manage_drivers": "Manage Drivers",
    "text_driver_added": "Driver Added Successfully",
    "text_no_driver": "No Driver ",
    "text_assign_new_driver": "Assign new Driver +",
    "text_select_driver": "Please Select Driver",
    "text_fleet_not_assigned": "Fleet Not Assigned",
    "text_no_driver_found": "No Drivers Found",
    "text_select_date": "Select Date",
    "text_user": "User",
    "text_driver": "Driver",
    "text_driver_not_assigned": "Driver Not Assigned",
    "text_waiting_approval": "Waiting For Approval",
    "text_no_vehicle_found": "No Vehicle Found",
    "text_assign_driver": "Assign Driver",
    "text_upload_doc": "Upload Docs",
    "text_vehicle_added": "Vehicle Succefully Added",
    "text_add_photo": "Add Photo",
    "text_login_driver": "Login as a Driver",
    "text_login_owner": "Login as a Owner",
    "text_fleet_details": "Fleet Details",
    "text_delete_driver": "Delete Driver",
    "text_delete_confirmation": "Are you sure want to delete this driver ?",
    "text_yes": "Yes",
    "text_no": "No",
    "text_fleet_diver_low_bal":
        "Your owner wallet balance is low, please contact your owner",
    "text_add_vehicle": "Add Vehicle",
    "text_address": "Address",
    "text_add_driver": "Add Driver",
    "howmanytractor": "How Many Tractor",
    "howmanyharvester": "How Many Harvester",
    "skip&continue":"Skip & Continue",
    "delay_text":"Your Profile is In-complete, please complete your profile to get added benefits .",
    "pleaseupdate":"Please Update",
    "text_order_update":"Update Order",
    "text_owner_mobile":"Onwer Mobile",
    "text_amount_received":"Received Amount",
    "text_total_amount":"Total Amount",
    "pass_code":"Pass Code",
  },
};
